{
  "name": "sheetmusic",
  "version": "0.0.0",
  "description": "Make music from Google Spreadsheets",
  "main": "browserify -o app.js src/main.js",
  "dependencies": {
    "tabletop": "~1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/csv/sheetmusic.git"
  },
  "keywords": [
    "data",
    "music",
    "spreadsheet",
    "audio"
  ],
  "author": "csv soundsystem",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/csv/sheetmusic/issues"
  }
}
